---
layout: handbook-page-toc
title: "GitLab System Administration Basics Hands On Guide"
description: "This Hands On Guide is designed to walk you through the lab exercises used in the GitLab System Administration Basics course."
---
# GitLab System Administration Basics Hands On Guide
{:.no_toc}

## Hands On Lab Setup

1. To begin lab, navigate to the sandbox link: <https://www.gitlabdemo.com/invite>  
2. Enter your invitation code in the box and Click **Redeem**. 
3. You will be brought to the link below: 
4. Click **Download Credentials**. 
5. Click the GitLab URL and launch your demo environment. 
6. Enter your credentials and launch the demo environment. 

## GitLab System Administration Basics Labs
* [Lab 1- GitLab EE Installation](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson1.html)
* [Lab 2- Verify Your GitLab Instance](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson2.html)
* [Lab 3- Use the GitLab Admin Panel](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson3.html)
* [Lab 4- Using GitLab Admin Commands](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson4.html)
* [Lab 5- GitLab Runner Registration](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson5.html)
* [Lab 6- Enhancing Security Using the Admin Console](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/education-services/sysadminbasicshandson6.html)

## Quick links

Here are some quick links that may be useful when reviewing this Hands On Guide.

* [GitLab System Administration Basics Course Description](https://about.gitlab.com/services/education/admin/)

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab System Administration Basics- please submit your changes via Merge Request!

